# App
SERVICE_NAME=pvz-service
APP_HTTP_PORT=8080
APP_GRPC_PORT=3000
JWT_SECRET_KEY=cyansnbrst

# PostgreSQL 
POSTGRES_HOST=localhost
POSTGRES_DOCKER_HOST=pvz-postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=pvz
POSTGRES_SSLMODE=disable

# Metrics
METRICS_PORT=9000
METRICS_SERVICE_NAME=api
